.main {
    background-image: linear-gradient(45deg, #84d0e8, #52bea2);
    position: fixed;
    transition: top 700ms ease 0s;
    z-index: -3;
}

.scroll-assitant-border {
    position: absolute;
    left: 2em;
    bottom: 2em;
}

.main > i.fa-circle {
    color: white;
    position: absolute;
    left: 2.2em;
    bottom: 2.4em;
}

.fullscreen {
    /* full screen*/
    height: 100vh;
    width: 100vw;

    /* gradient mask */
    color: black;
    mix-blend-mode: overlay;

    /* make it center */
    display: flex;
    align-items: center;
}
.img-nine {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 55vh;
    mix-blend-mode: overlay;
}

.fullscreen > div {
    width: 100%;
    line-height: 100%;
    font-size: 8em;
    margin-left: 1em;
}

#menu {
    position: fixed;
    height: 8em;
    width: 10em;
    bottom: -50vh;
    left: 1em;
    margin-bottom: -4em;
    /* background-color: aqua; */
    transition: bottom 700ms ease 0s;
    line-height: 200%;
}
#menu > span > i { margin-right: 2em; }

.section:not(.fake) {
    position: relative;
    z-index: -2;
    padding-left: 10em;
    background: white;
    background-clip: padding-box;
}
.section.fake {
    background: transparent;
}
.section:nth-child(3) { /* members */
    text-align: center;
}

button.btn-learn-more {
    position: relative;
    border-radius: 2rem;
    transition: all 700ms ease 350ms;
    background-color: white;
    position: relative;
    text-align: center;
    width: 2.25em;
    border-width: 0;
    display: flex;
    align-items: center;
}
button.btn-learn-more:hover {
    background-color: white;
    width: 7em;
    transition-delay: 0ms;
}
button.btn-learn-more::after {
    background-image: linear-gradient(45deg, #84d0e8, #52bea2);
    position: absolute;
    top: -2px;
    left: -2px;
    z-index: -1;
    content: '';
    border-radius: 2.1rem;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    background-image: linear-gradient(45deg, #84d0e8, #52bea2);
    box-shadow: 0px 0px 0.8em 0px #000000;
}
button.btn-learn-more > span {
    opacity: 0;
    transition: all 700ms ease 0ms;
    width: 0ch;
    color: black;
}
button.btn-learn-more:hover > span {
    opacity: 1;
    width: 80ch;
    transition-delay: 350ms;
}
button.btn-learn-more > i {
    opacity: 1;
    transition: all 700ms ease 0s;
    margin: auto;
}
button.btn-learn-more:hover > i {
    opacity: 0;
    width: 0;
}

/*---member---*/
.member-card {
    position: relative;
    width: 20em;
    height: 30em;
    background: white;
    display: inline-block;
    text-align: center;
    border: 0.2em solid #52bea2; /*입력 안했을경우 기본 컬러*/
    margin: 2em;
}
.member-card > .member-card-shadow {
    content: '';
    position: absolute;
    top: 0; left: 0;
    transition: all 700ms ease 0s;
    width: 100%; height: 100%;
    background-color: #52bea2;
    z-index: -1;
}
.member-card:hover > .member-card-shadow {
    top: 1em; left: 1em;
}
.member-banner {
    width: 100%;
    height: 40%;
    margin-top: 0em;
    background-image: linear-gradient(90deg, #a18ecf, #fac3ea);  /*배너 없을경우 그라데이션 배경*/
    object-fit: cover;
}
.member-avatar {
    position: absolute;
    left: 50%;
    top: 40%;
    margin-top: -4em;
    margin-left: -4em;
    width: 8em;
    height: 8em;
    border: 0.2em #FFFFFF solid;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #84d0e8, #52bea2); /* 프사가 안 보일 경우 이쁘게라도 */
}
.member-name {
    margin-top: 25%;
    font-weight: 700;
    line-height: 100%;
    padding-left: 1em; padding-right: 1em;
}
.member-position {
    margin-bottom: 0.5em;
    font-size: 1.25em;
    font-weight: 500;
    line-height: 120%;
    padding-left: 1em; padding-right: 1em;
}
.member-about {
    display: block;
    font-size: 1em;
    color: #333333;
    line-height: 100%;
    margin-bottom: 0.125em;
    padding-left: 1em; padding-right: 1em;
    height: 4em;
    overflow-y: hidden;
}
.member-link {
    position: absolute; 
    bottom: 1em;
    width: 100%;
}
.member-link > a:not(:last-child) {
    margin-right: .3em;
}